<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
</head>
<style>
    #wrapped {
        display: flex;
        flex-direction: column;
    }
    
    #menu {
        display: flex;
        justify-content: space-around;
    }
    
    #left_menu {
        display: flex;
        width: 20%;
        justify-content: space-around;
    }
    
    #right_menu {
        display: flex;
    }
    
    #wrapped2 {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    
    #item {
        display: flex;
        justify-content: center;
        width: 1175px;
        border: 1px solid orange;
        border-radius: 7px;
    }
    
    #container_right {
        width: 620px;
        margin-left: 50px;
    }
    
    #button {
        height: 50px;
        width: 200px;
        background-color: #459D7A;
        border-radius: 10px;
        border: none;
        color: white;
        margin-top: 20px;
    }
</style>

<body>
    <div id="wrapped">
        <div id="menu">
            <div id="left_menu">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo_menu">
                <img src="Image 1.png" alt="">
            </div>
            <div id="right_menu">
                <div style="margin-top: 7px;">
                    <input type="text" placeholder="Search product...">
                </div>
                <div>
                    <img src="Button 1.png" alt="">
                </div>
                <div>
                    <img src="Avatar 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <h1 style="text-align: center;"><b>Promotions</b></h1>
    <div id="wrapped2">
        <div id="item">
            <div id="img_left">
                <img src="Image 1 (1).png" alt="">
            </div>
            <div id="container_right">
                <h2>Promotion title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia illum doloribus praesentium molestias temporibus ullam, quos officiis aut porro provident consectetur natus deserunt! Fugit, doloremque obcaecati pariatur veniam rerum
                    voluptas dignissimos quaerat et ad aut iusto beatae, aliquid necessitatibus hic. Sunt adipisci ab officia obcaecati, eaque sint expedita dolor nostrum.
                </p>
                <p><i>*Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, itaque!</i></p>
                <button id="button">Shop now</button>
            </div>
        </div>

    </div>
</body>

</html>